.feed {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: 600px;
  grid-gap: 24px;
  margin: 40px 0 40px 0;
}

.card__category {
  font-family: BrandonGrotW01-Light, sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 700;
  color: #fff;
  margin: 0;
}

.card__title {
  font-family: 'Times+New+Roman', serif;
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
  color: #fff;
  margin: 10px 0 0 0;
}

.card {
  padding: 0px 20;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
  transition: all 0.3s ease;
}

.card:hover {
  cursor: pointer;
  transform: scale(1.02);
}

.card:nth-child(1),
:nth-child(4),
:nth-child(5) {
  grid-column-start: span 4;
}

.card:nth-child(2),
:nth-child(3) {
  grid-column-start: span 4;
}

@media screen and (max-width: 1000px) {
  .card:nth-child(n) {
    grid-column-start: span 6;
  }
}

@media screen and (max-width: 700px) {
  .card:nth-child(n) {
    grid-column-start: span 12;
  }
}
